# MLNetDemos

./: .gitignore  MLNetDemos.sln
Demo001/: AgeRange.cs  AgeRangePrediction.cs  Demo001.csproj  Program.cs
ML.Algorithms.LinearRegression/: LinearRegressionFromScratch.cs  LinearRegressor.cs  Program.cs
ML.Helpers/: Class1.cs
MLNet.D006.BinaryClassification/: Program.cs
MLNet.D006.BinaryClassification/Common/: ExtensionMethods.cs
MLNet.D006.BinaryClassification/ML/: CarInventory.cs  Predictor.cs  Trainer.cs
MLNet.Helpers/: MLHelper.cs  MLNet.Helpers.csproj
SentimentAnalysis/: MLHelper.cs  Program.cs  SentimentData.cs  SentimentPrediction.cs
Stats/StatsWithMLNet/: DataFrameUtils.cs  Program.cs  StatsWithMLNet.csproj
Supervised/ML.Supervised.SentimentAnalysis/: ML.Supervised.SentimentAnalysis.csproj  Program.cs  SentimentData.cs  SentimentPrediction.cs
Supervised/ML.Supervised.SimpleRegression/: ML.Supervised.SimpleRegression.csproj  ModelInput.cs  ModelOutput.cs  Program.cs
Supervised/ML.Supervised.SimpleRegression/Data/: salarios.csv
Supervised/MLNet.D001.SentimentAnalysis/: MLNet.D001.SentimentAnalysis.csproj  Program.cs
Supervised/MLNet.D001.SentimentAnalysis/Data/: sampledata.csv
Supervised/MLNet.D001.SentimentAnalysis/ML/: BaseML.cs  Predictor.cs  RestaurantFeedback.cs  RestaurantPrediction.cs  Trainer.cs
Supervised/MLNet.D002.SentimentAnalysis/Client/: MLResponse.cs  Program.cs  _Imports.razor
Supervised/MLNet.D002.SentimentAnalysis/Client/Pages/: Index.razor  TrainModel.razor
Supervised/MLNet.D002.SentimentAnalysis/Client/Properties/: launchSettings.json
Supervised/MLNet.D002.SentimentAnalysis/Client/Shared/: HappinessScale.razor  NavMenu.razor
Supervised/MLNet.D002.SentimentAnalysis/Client/wwwroot/: index.html
Supervised/MLNet.D002.SentimentAnalysis/Client/wwwroot/css/: app.css
Supervised/MLNet.D002.SentimentAnalysis/Server/: MLNet.D002.SentimentAnalysis.Server.csproj  Program.cs  Startup.cs  appsettings.json
Supervised/MLNet.D002.SentimentAnalysis/Server/Controllers/: SentimentController.cs
Supervised/MLNet.D002.SentimentAnalysis/Server/Data/: my_custom_data.txt
Supervised/MLNet.D002.SentimentAnalysis/Server/DataModels/: SentimentData.cs  SentimentPrediction.cs
Supervised/MLNet.D002.SentimentAnalysis/Server/ML/: BaseML.cs  MLResponse.cs  Trainer.cs
Supervised/MLNet.D002.SentimentAnalysis/Server/Pages/: Error.cshtml  Error.cshtml.cs
Supervised/MLNet.D002.SentimentAnalysis/Server/Properties/: launchSettings.json
Supervised/MLNet.D003.SentimentAnalysis/: MLNet.D003.SentimentAnalysis.csproj  Program.cs
Supervised/MLNet.D003.SentimentAnalysis/ML/: BaseML.cs  ModelInput.cs  ModelOuput.cs  Predictor.cs  Trainer.cs
Supervised/MLNet.D004.LinearRegression/: MLNet.D004.LinearRegression.csproj  Program.cs  input.json
Supervised/MLNet.D004.LinearRegression/Common/: ExtensionMethods.cs
Supervised/MLNet.D004.LinearRegression/ML/: BaseML.cs  EmploymentHistory.cs  EmploymentHistoryPrediction.cs  Predictor.cs  Trainer.cs
Supervised/MLNet.D005.LogisticRegression/: MLNet.D005.LogisticRegression.csproj  Program.cs
Supervised/MLNet.D005.LogisticRegression/Common/: ExtensionMethods.cs
Supervised/MLNet.D005.LogisticRegression/ML/: BaseML.cs  FeatureExtractor.cs  FileInput.cs  FilePrediction.cs  Predictor.cs  Trainer.cs
Supervised/MLNet.D006.BinaryClassification/: MLNet.D006.BinaryClassification.csproj  input.json
Supervised/MLNet.D006.BinaryClassification/ML/: BaseML.cs  CarInventoryPrediction.cs
