# Number of terms = 120
0	muchas
1	gracias!!
2	e
3	igualmente
4	cuando
5	te
6	llegue
7	el
8	turno
9	muy
10	buen
11	articulo.
12	excelente
13	articulo,
14	gracias.
15	articulo
16	fue
17	largo
18	y
19	poco
20	claro.
21	disfrute
22	las
23	bien
24	merecidas
25	vacaciones
26	¡muchas
27	felicidades!
28	premio
29	lo
30	mereces.
31	gracias
32	por
33	tus
34	tutoriales.
35	estan
36	claros
37	enfocados
38	en
39	trabajo
40	real.
41	como
42	se
43	suele
44	decir,
45	¡que
46	la
47	suerte
48	pille
49	trabajando!
50	¡¡
51	enhorabuena
52	!!
53	basura
54	de
55	no
56	me
57	sirvio
58	para
59	nada.
60	tutorial,
61	tutorial
62	es
63	malo.
64	post
65	una
66	inutil
67	perdida
68	tiempo.
69	sirve.
70	bastante,
71	basico
72	corto
73	concreto
74	largo.
75	gusto
76	mucho,
77	autor
78	da
79	vuelvas
80	sobre
81	mismo
82	punto.
83	complicado
84	seguir.
85	gusto,
86	un
87	claro
88	post,
89	sabe
90	conoce
91	tema.
92	esta
93	pero
94	hay
95	codigo.
96	bro,
97	sigue
98	con
99	los
100	excelente!
101	compartir
102	nosotros
103	tu
104	experiencia!
105	maestro,
106	gracias¡
107	saludos
108	desde
109	rep.
110	dominicana.
111	buenisimo
112	contenido
113	que
114	empezamos
115	ya
116	estoy
117	esperando
118	siguiente
119	video
